[hubzilla]
user = ###PHPFPMUSER###
group = ###PHPFPMGROUP###
;listen = 127.0.0.1:9000
listen = 127.0.0.1:9090
;listen = /var/run/php/php7-fpm-hubzilla.sock
pm = dynamic
;pm.max_children = 5
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 3
pm.max_children = 20
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 12